parent.0		= ../../simple/simple.params
eval.problem		= ec.app.catering.Catering
state		= ec.simple.SimpleEvolutionState

generations		= 100
quit-on-run-complete	= true

# Defino las variables generales al problema
pop.subpop.0.size =                     100

pop.subpop.0.species 		= ec.vector.IntegerVectorSpecies
pop.subpop.0.species.fitness 	= ec.simple.SimpleFitness

pop.subpop.0.species.ind	= ec.vector.IntegerVectorIndividual
pop.subpop.0.species.min-gene=0
pop.subpop.0.species.max-gene=52

pop		= ec.Population
init		= ec.simple.SimpleInitializer
finish		= ec.simple.SimpleFinisher
breed		= ec.simple.SimpleBreeder
eval		= ec.simple.SimpleEvaluator
stat		= ec.simple.SimpleStatistics
exch		= ec.simple.SimpleExchanger

pop.subpop.0.species.genome-size	= 53
pop.subpop.0.species.crossover-type	= one
pop.subpop.0.species.mutation-type	= reset
pop.subpop.0.species.mutation-prob	= 0.01

pop.subpop.0.species.pipe		     	= ec.vector.breed.VectorMutationPipeline
pop.subpop.0.species.pipe.likelihood        	= 1.0
pop.subpop.0.species.pipe.source.0		= ec.vector.breed.VectorCrossoverPipeline
pop.subpop.0.species.pipe.source.0.likelihood 	= 0.75
pop.subpop.0.species.pipe.source.0.source.0 	= ec.select.TournamentSelection
pop.subpop.0.species.pipe.source.0.source.1 	= same
select.tournament.size 				= 2

pop.subpop.0.species.ruta-generator = /home/andres/Escritorio/Fing/evolutivos2k19/Proyecto/ecj/ecj/ec/app/catering/capacidad_inicial.in
pop.subpop.0.species.ruta-tiempos = /home/andres/Escritorio/Fing/evolutivos2k19/Proyecto/ecj/ecj/ec/app/catering/tiempos.in
pop.subpop.0.species.cant-camiones = 1
pop.subpop.0.species.cant-contenedores = 54
pop.subpop.0.species.capacidad-camion = 300

seed.0		= time
