
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: -5.800000000000001
0 3 0 0 3 0

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: -5.550000000000001
0 2 2 0 2 0

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: -5.800000000000001
0 3 0 0 3 0

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: -8.55
2 2 2 2 0 0

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: -0.6999999999999993
1 2 2 0 0 0

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: -0.10000000000000142
1 1 2 1 0 0

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: -0.10000000000000142
1 1 2 1 0 0

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: -0.4499999999999993
0 0 0 2 2 0

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: -1.7763568394002505E-15
7 0 0 0 0 0

Best Individual of Run:
Subpopulation 0:
Evaluated: T
Fitness: -1.7763568394002505E-15
7 0 0 0 0 0
