
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: -0.09999999999999787
3 1 0 3 0 4 2

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: -0.14999999999999858
0 0 1 3 3 1 5

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: -0.3999999999999986
0 0 3 2 0 4 6

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: -0.3999999999999986
0 0 3 2 0 4 6

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: -0.09999999999999787
3 1 0 3 4 0 2

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: -0.0
0 4 0 1 0 4 6

Best Individual of Run:
Subpopulation 0:
Evaluated: T
Fitness: -0.0
0 4 0 1 0 4 6
